<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {            
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100%;
        }

        .content {
            min-height: calc(100vh - 200px);
            background-color: lightblue;
        }

        header {
            height: 100px;
            background-color: darkgray;
        }

        .floating-ad {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: yellow;
            border: 2px solid;
            height: 50px;
            width: 200px;
            padding-top: 25px ;
            text-align: center;
        }

        footer {
            height: 100px;
            background-color: darkgray;
            text-align: center;
            padding: 20px;
        }        
    </style>
</head>

<body>
    <header>
        <h1>Cabeçalho da Página</h1>
    </header>
    <div class="floating-ad">
        <p>Promoção! Aproveite!</p>
    </div>
    <div class="content">
        <p>Conteúdo da página</p>
    </div>
    <footer>
        <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
    </footer>    
</body>

</html>