<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Grid</title>
    <style>
        .grid-container {
            display: grid; /* Define o container como grid */
            grid-template-columns: 200px 1fr; /* Define duas colunas de 200px cada */
            grid-template-rows: 2fr 4fr;
            gap: 10px;
            background-color: lightgray;
            height: 100vh;
        }

        .item {
            background-color: steelblue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .item1 {
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
    </div>
</body>
</html>