<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 600;
            color: white;
            gap: 0.2rem;
        }

        .grid-container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.8fr 1.5fr 0.5fr;
            grid-template-areas: 
                "nav nav nav nav"
                "sidebar main main main"
                "sidebar section-1 section-2 section-2"
                "sidebar footer footer footer"
            ;
        }

        .grid-container>* {
            padding-top: 10px;
        }

        nav {
            grid-area: nav;
            background: rgb(100, 100, 200);
        }

        main {
            grid-area: main;
            background: rgb(90, 90, 180);
        }

        .sidebar {
            grid-area: sidebar;
            background: rgb(80, 80, 160);
        }

        .section-1 {
            grid-area: section-1;
            background: rgb(70, 70, 140);
        }

        .section-2 {
            grid-area: section-2;
            background: rgb(60, 60, 120);
        }

        footer {
            grid-area: footer;
            background: rgb(50, 50, 100);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sidebar">Sidebar</div>
        <section class="section-1">Section 1</section>
        <section class="section-2">Section 2</section>
        <footer>Footer</footer>
    </div>
</body>
</html>